server {
	listen 443 ssl;

	ssl_certificate /etc/nginx/conf.d/domain.crt;
	ssl_certificate_key /etc/nginx/conf.d/domain.key;

	location / {
		root /usr/share/nginx/html;
		index index.htm index.html;
	}

}

server {
	listen 80;
	return 301 https://$host$request_uri;

}
